/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: white;
}

:root {
    --main-color: #2196F3;
    --main-color-alt: #1787E0;
    --main-transition: 0.5s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* End Global Rules */
/* Start Header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width: 767px) {
    header .container {
        padding: 0;
    }
}

header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}

header .container .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header .container .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .main-nav > li > a:hover::before {
    left: 0;
}

/* Start Mega Menu */

header .container .mega-menu {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 30px;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    z-index: -1;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .container .mega-menu .image {
    max-width: 100%;
}

header .container .mega-menu .links {
    min-width: 250px;
}

header .container .mega-menu .links > li > a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .container .mega-menu .links > li > a:hover {
    background-color: #fafafa;
}

header .container .mega-menu .links > li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
/* End Mega Menu */

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    background: var(--section-background);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    left: 0;
    top: -40px;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

.landing .container .go-down {
    position: absolute;
    left: 50%;
    bottom: 35px;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .container .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container .articles-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .container .box .image img {
    max-width: 100%;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #CCC;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 20px);
    bottom: -15px;
    left: 10px;
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .box .image {
    position: relative;
    overflow: hidden;
}

.features .container .box .image img {
    max-width: 100%;
}

.features .container .box .image::before {
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    position: absolute;
}

.features .container .box .image::after {
    content: "";
    bottom: 0;
    right: 0;
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 145px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .container .box:hover .image::after{
    border-width: 0px 500px 145px 0px;
    border-color: transparent transparent white transparent;
    left: 0;
    right: auto;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .container .box a {
    display: block;
    border: 2px solid ;
    margin: 10px auto 30px;
    width: fit-content;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .quality h2::after {
    background-color: #f44036;
}

.features .container .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time h2::after {
    background-color: #009688;
}

.features .container .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion h2::after {
    background-color: #03a9f4;
}

.features .container .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    position: relative;
    background-color: white;
    padding: 20px;
}

.testimonials .container .box> img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    right: -5px;
    top: -40px;
    background: #ececec;
    padding: 10px;
}

.testimonials .box .title {
    color: #777;
    margin: 10px 0;
    display: block;
}

.testimonials .box .rate {
    margin: 10px 0;
}

.testimonials .box p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .container .box {
    position: relative;
}

.team-members .container .box::before,
.team-members .container .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    right: 0;
    top: 0;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team-members .container .box::before{
    z-index: -2;
    width: calc(100% - 60px);
}

.team-members .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-members .container .box:hover::after{
    width: calc(100% - 60px);
}

.team-members .container .box .data {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 60px;
}

.team-members .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-members .container .box .data .social a {
    color: var(--main-color);
    font-size: 15px;
}

.team-members .container .box:hover .info h3 {
    color: #777;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team-members .container .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team-members .container .box .data .social a i:hover {
    color: var(--main-color);
    transition: var(--main-transition);
}

.team-members .container .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.team-members .container .box:hover .data img {
    filter: grayscale(100%);
}

.team-members .container .box .info {
    padding-left: 80px;
}

.team-members .container .box .info h3 {
    margin: 22px 0 0 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team-members .container .box .info p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
    margin-bottom: 15px;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background: white;
    counter-increment: services;
    box-shadow: 0 0 10px 0 #0000005c;
}

.services .container .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box i {
    text-align: center;
    color: #d5d5d5;
    margin: 30px 20px 20px;
    display: block;
    
}

.services .container .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    overflow: hidden;
}

.services .container .info::before {
    content: "0" counter(services);
    position: absolute;
    background: var(--main-color);
    color: white;
    height: 100%;
    top: 0;
    left: 0;
    width: 100px;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.services .container .info::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 60px;
    left: 90px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .container .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skill {
    margin: 30px 0;
    position: relative;
}

.our-skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skill h3 span {
    right: 0;
    position: absolute;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 5px;
    color: var(--main-color);
}

.our-skills .container .skill .progress {
    height: 30px;
    margin: 20px auto;
    background: #eee;
}

.our-skills .container .skill .progress span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
}

.our-skills .container .skill .progress .progress-1,
.our-skills .container .skill .progress .progress-4 {
    width: 80%;
}

.our-skills .container .skill .progress .progress-2 {
    width: 85%;
}

.our-skills .container .skill .progress .progress-3 {
    width: 70%;
}
/* End Our Skills */
/* Start how it works */
.how-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.how-it-works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.how-it-works .container .detail {
    margin-left: 50px;
}

.how-it-works .container .detail .box {
    display: flex;
    position: relative;
    margin-bottom: 30px;
    padding: 30px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.how-it-works .container .detail .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ddd;
    border-radius: 10px;
    width: 0px;
    height: 0px;
    z-index: 1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.how-it-works .container .detail .box:hover::before {
    width: 100%;
    height: 100%;
}

.how-it-works .container .detail .box .text {
    margin-left: 15px;
    z-index: 2;
}

.how-it-works .container .detail .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.how-it-works .container .detail .box p {
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
}

.how-it-works .container .detail .box img {
    width: 64px;
    z-index: 2;
}
/* End how it works */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 400px;
}

.events .container .info {
    flex: 1;
    text-align: center;
}

.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
}

.events .container .info .time .unit {
    margin: 20px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.events .container .info .time .unit:hover {
    border-color: var(--main-color);
}

.events .container .info .time .unit span {
    display: block;
}

.events .container .info .time .unit span:first-child {
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
}

.events .container .info .time .unit span:last-child {
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
}

.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info h2 {
    margin-top: 25px;
    font-size: 30px;
}

.events .container .info p {
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
    font-size: 19px;
}

.events .container .subscribe {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events .container .subscribe form {
    background-color: #f6f5f5;
    width: 600px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.events .container .subscribe form input:first-child {
    border-style: none;
    caret-color: var(--main-color);
    padding: 15px;
    border-style: none;
    border: 1px solid #ddd;
    flex: 1;
    margin-right: 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.events .container .subscribe form input:first-child:focus {
    outline-color: var(--main-color);
}

.events .container .subscribe form input:last-child {
    border-style: none;
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box:hover::before {
    width: 100%;
}

.pricing .container .box:hover {
    transform: translate(0px, -25px);
    -webkit-transform: translate(0px, -25px);
    -moz-transform: translate(0px, -25px);
    -ms-transform: translate(0px, -25px);
    -o-transform: translate(0px, -25px);
}

.pricing .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
    
}

.pricing .container .box .price {
    display: block;
}

.pricing .container .box .price span:first-child {
    display: block;
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box .price span:last-child {
    display: block;
    font-size: 15px;
    color: #777;
    padding: 5px 0 15px;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 25px;
    border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    padding: 10px 20px;
    width: fit-content;
    margin: 20px auto;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
    border-color: white;
}
/* End Pricing */
/* Start Top Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.videos .container {
    display: flex;
    position: relative;
    border: 1px solid #ddd;
    padding: 0;
}

.videos .container .videos-list {
    min-width: 300px;
    max-width: 300px;
    background-color: white;
    border: 1px solid var(--section-background);
}

.videos .container .videos-list .list-title {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f4f4f4;
    position: relative;
}

.videos .container .videos-list .videos-ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.videos .container .videos-list .videos-ul li {
    background-color: white;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .videos-list .videos-ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .container .videos-list .videos-ul li .video-name {
    width: 100%;
}

.videos .container .videos-list .videos-ul li .video-time {
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
}

.videos .container .video-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .container .video-preview img {
    max-width: 100%;
}

.videos .container .video-preview > div {
    background-color: white;
    padding: 20px;
}
/* End Top Videos */
/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 90%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    z-index: 1;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
}

.stats .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 5px;
    height: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box::before {
    left: 0;
    top: 0;
}

.stats .container .box::after {
    right: 0;
    bottom: 0;
}

.stats .container .box i {
    margin-top: 30px;
    font-size: 40px;
    
}

.stats .container .box div:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .container .box div:last-of-type {
    margin-bottom: 20px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
/* End stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .preview-discount {
    flex-basis: 50%;
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
}

.discount .preview-discount::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}

.discount .preview-discount .content {
    text-align: center;
    padding: 0 20px;
    z-index: 1;
}

.discount .request-discount .content h2,
.discount .preview-discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 33.2px 0;
}

.discount .preview-discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 18px 0;
}

.discount .preview-discount .content img {
    position: relative;
    width: 300px;
    height: 300px;
}

.discount .request-discount {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.discount .request-discount .content form .input {
    display: block;
    width: 100%;
    border-style: none;
    border-bottom: 2px solid #ccc;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    padding: 15px;
    caret-color: var(--main-color);
}

.discount .request-discount .content form .input:focus {
    outline: none;
}

.discount .request-discount .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    width: 100%;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.discount .request-discount .content form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

textarea {
    resize: none;
    height: 200px;
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
    color: white;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .container .box .social {
    display: flex;
}

.footer .container .box .social li {
    margin-right: 10px;
}

.footer .container .box .social li:hover .facebook,
.footer .container .box .social li:hover .twitter {
    background-color: var(--main-color);
}

.footer .container .box .social li:hover .youtube {
    background-color: red;
}

.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .box p {
    line-height: 2;
    color: #b9b9b9;
    margin: 16px 0;
}

.footer .container .box img {
    width: 50px;
    height: 50px;
}

.footer .box .links li {
    transition: var(--main-transition);
    
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
    
}

.footer .box .links li:hover a {
    color: white;
    padding-left: 10px;
}

.footer .box .links li a {
    padding: 15px 0;
    display: block;
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 40px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
    margin-bottom: 5px;
}

.footer .box:last-child img {
    width: 65px;
    height: 65px;
    border: 4px solid;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */

/* Small Screen */
@media (min-width: 576px) {
    .container {
    max-width: 540px;
    }
}

/* Medium Screen */
@media (min-width: 768px) {
    .container {
        max-width: 700px;
    }
}

/* Large Screen */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* X-Large Screen */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* Large Screen */
@media (max-width: 1199px) {
    header .container .main-nav > li > a {
        padding: 0 25px;
    }

    header .container .mega-menu {
        width: 60%;
        left: 375px;
    }

    header .container .mega-menu .image {
        display: none;
    }

    .articles .container .articles-container {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }

    .gallery .container {
        grid-template-columns: repeat(auto-fill, minmax(283px, 1fr));
    }

    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(283px, 1fr));
    }

    .team-members .container {
        grid-template-columns: repeat(auto-fill, minmax(283px, 1fr));
    }

    .services .container {
        grid-template-columns: repeat(auto-fill, minmax(283px, 1fr));
    }

    .pricing .container {
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }

    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }
    
    .footer .container {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }
}

/* Medium Screen */
@media (max-width: 991px) {
    header .container .main-nav > li > a {
        padding: 0 15px;
    }

    header .container .mega-menu {
        width: 83%;
        left: 104px;
    }

    .landing .container .image img {
        width: 315px;
    }

    .landing .container .text h1 {
        font-size: 32px;
    }

    .landing .container .text p {
        font-size: 20px;
    }

    .articles .container .articles-container {
        grid-template-columns: repeat(auto-fill, minmax(203px, 1fr));
    }
    
    .articles .container .articles-container h3 {
        font-size: 25px;
    }

    .gallery .container {
        grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
    }

    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
    }

    .features .container .box .image::after {
        border-width: 0px 0px 95px 360px;
    }

    .features .container .box:hover .image::after {
        border-width: 0px 360px 95px 0px;
    }

    .features .container .box h2 {
        font-size: 33px;
    }

    .features .container .box p {
        line-height: 1.6;
        font-size: 15px;
    }

    .features .container .box a {
        font-size: 17px;
    }

    .services .container {
        grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
    }

    .services .container .info::before {
        width: 70px;
    }

    .services .container .info::after {
        width: 30px;
        left: 75px;
    }

    .our-skills .container > img {
        width: 340px;
    }

    .how-it-works .container > img {
        display: none;
    }

    .events .container > img {
        display: none;
    }

    .events .container .subscribe form {
        margin-top: 24px;
    }

    .pricing .container {
        grid-template-columns: repeat(auto-fill, minmax(203px, 1fr));
    }

    .pricing .container .box img {
        width: 65px;
    }

    .pricing .container .box .price span:first-child {
        font-size: 40px;
    }

    .pricing .container .box .price span:last-child {
        font-size: 13px;
    }

    .pricing .container .box ul li {
        font-size: 15px;
    }

    .pricing .container .box a {
        font-size: 15px;
    }

    .videos .container .videos-list .videos-ul li {
        font-size: 15px;
        padding: 15px 20px;
    }

    .videos .container .videos-list .videos-ul li .video-time {
        font-size: 14px;
    }

    .stats .container .box i {
        font-size: 33px;
    }

    .stats .container .box div:first-of-type {
        font-size: 40px;
    }

    .stats .container .box div:last-of-type {
        font-size: 17px;
    }

    .footer .box .line {
        margin-bottom: 15px;
    }

    .footer .box:last-child img {
        width: 80px;
        height: 80px;
    }

    .discount {
        height: auto;
    }
}


/* Small Screen */
@media (max-width: 768px) {
    .main-title {
        font-size: 25px;
    }

    header .container .logo {
        font-size: 33px;
        margin-bottom: 10px;
    }

    header .container .main-nav > li > a {
        padding: 0 34px;
        font-size: 18px;
    }

    header .container .mega-menu {
        width: 100%;
        left: 0;
    }

    .landing .container .image img {
        width: 234px;
    }

    .gallery .container {
        grid-template-columns: repeat(auto-fill, minmax(143px, 1fr));
        gap: 20px;
    }

    .gallery .box {
        padding: 8px;
    }

    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(143px, 1fr));
        gap: 10px;
    }

    .features .container .box .image::after {
        border-width: 0px 0px 45px 215px;
    }

    .features .container .box:hover .image::after {
        border-width: 0px 215px 45px 0px;
    }

    .features .container .box h2 {
        font-size: 25px;
    }

    .features .container .box p {
        padding: 10px;
    }

    .features .container .box a {
        font-size: 13px;
    }

    .testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }

    .testimonials .container .box> img {
        right: -11px;
        top: -5px;
        border-top-right-radius: 18px;
        border-top-left-radius: 18px;
    }

    .testimonials .box p {
        font-size: 15px;
    }

    .team-members .container {
        grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    }

    .team-members .container .box .data {
        padding-top: 40px;
    }

    .team-members .container .box .info {
        padding-left: 55px;
    }

    .team-members .container .box::before {
        width: calc(100% - 35px);
    }

    .services .container {
        grid-template-columns: repeat(auto-fill, minmax(143px, 1fr));
        gap: 10px;
    }

    .services .container .box i {
        font-size: 45px;
    }

    .services .container .box h3 {
        margin: 20px 0 30px;
        font-size: 22px;
    }

    .services .container .info::before {
        width: 50px;
        padding-left: 10px;
    }

    .services .container .info::after {
        left: 45px;
    }

    .our-skills .container > img {
        display: none;
    }

    .pricing .container {
        grid-template-columns: repeat(auto-fill, minmax(143px, 1fr));
    }

    .pricing .container .box .title {
        font-size: 20px;
    }

    .pricing .container .box img {
        width: 50px;
    }

    .pricing .container .box .price span:first-child {
        font-size: 30px;
    }

    .pricing .container .box .price span:last-child {
        font-size: 10px;
    }

    .pricing .container .box ul li {
        font-size: 11px;
        padding: 20px;
    }

    .pricing .container .box a {
        font-size: 9px;
    }

    .videos .container .videos-list .videos-ul li {
        font-size: 15px;
        padding: 10px 16px;
    }

    .videos .container .video-preview > div {
        font-size: 12px;
    }

    .discount {
        display: block;
        height: auto;
    }

    .footer .box:last-child img {
        width: 77px;
    }
}


/* Small Screen */
@media (max-width: 575px) {
    header .container .mega-menu {
        padding: 10px;
        display: block;
    }

    header .container .main-nav > li > a {
        padding: 0 10px;
    }

    header .container .mega-menu .links > li > a {
        padding: 15px 5px;
    }

    .landing .container .image {
        display: none;
    }

    .landing .container .text {
        text-align: center;
    }

    .articles .container .articles-container {
        grid-template-columns: repeat(1, minmax(203px, 1fr));
        gap: 10px;
    }

    .features .container {
        grid-template-columns: repeat(1, minmax(143px, 1fr));
    }

    .features .container .box .image::after {
        border-width: 0px 0px 110px 600px;
    }

    .features .container .box:hover .image::after {
        border-width: 0px 600px 110px 0px;
    }

    .services .container .info::before {
        width: 60px;
    }

    .services .container .info::after {
        left: 56px;
    }

    .how-it-works .container .detail {
        margin-left: 0px;
    }

    .how-it-works .container .detail .box .text h3 {
        font-size: 20px;
    }

    .how-it-works .container .detail .box p {
        font-size: 14px;
    }

    .events .container .info .time .unit span:first-child {
        padding: 5px;
        font-size: 30px;
    }

    .events .container .info .time .unit span:last-child {
        font-size: 10px;
    }

    .events .container .subscribe {
        width: 95%;
    }

    .events .container .subscribe form {
        padding: 22px;
    }

    .pricing .container {
        grid-template-columns: repeat(1, minmax(143px, 1fr));
    }

    .pricing .container .box .title {
        font-size: 30px;
    }

    .pricing .container .box img {
        width: 75px;
    }

    .pricing .container .box .price span:first-child {
        font-size: 40px;
    }

    .pricing .container .box .price span:last-child {
        font-size: 15px;
    }

    .pricing .container .box a {
        font-size: 17px;
    }
    

    .pricing .container .box ul li {
        font-size: 18px;
    }

    .videos .container .videos-list {
        min-width: 250px;
        max-width: 250px;
    }

    .videos .container .videos-list .videos-ul li {
        font-size: 15px;
    }

    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(163px, 1fr));
    }

    .footer .box:last-child img {
        width: 100px;
        height: 100px;
    }
}